{
  "short_name": "CoWriter",
  "name": "CoWriter — Editor Assistente de Ficção",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0C0C0E",
  "background_color": "#0C0C0E"
}
